<script>
    $(document).ready(function() {
        init(e)
        function renderAll (){
            init_hours();
            renderpageHTML();
            $(".modal-backdrop").remove();
        }
        
        function renderpageHTML(){
            var pathArray = window.location.pathname.split( '/' );
            var slug = pathArray[pathArray.length-1];
            prefix = get_prefix();
            var pages_json = prefix+"/pages/" + slug + ".json"
            $.getJSON(pages_json).done(function(data) {
                //var pages_data = JSON.parse(data);
                // console.log(data.body);
                
                $("#page_title").html(data.title)
                $('#mm_page_content').html(data.body);
            }).fail(function(jqXHR) {
                if (jqXHR.status == 404) {
                    $("#404_msg").fadeIn("fast");
                }
            }); 
        }
        loadMallData(renderAll); 
		
    });