<h1>Share your thoughts with us</h1>
<script>
    $(document).ready(function(e) {
        init(e);
        function renderAll (){
            init_home_hours();
            var hours = getPropertyHours();
            var hours_mf = [];
            var hours_sat = [];
            var hours_sun = [];
            $.each(hours, function(key, val){
                if (val.day_of_week == 1 && val.is_holiday == false){
                    hours_mf.push(val);
                }
                if (val.day_of_week == 6 && val.is_holiday == false){
                    hours_sat.push(val);
                }
                if (val.day_of_week == 0 && val.is_holiday == false){
                    hours_sun.push(val);
                }
            });
            renderHours('#hours_mf_container','#hours_mf_template', hours_mf, 'reg_hours');
            renderHours('#hours_sat_container','#hours_sat_template', hours_sat, 'reg_hours');
            renderHours('#hours_sun_container','#hours_sun_template', hours_sun, 'reg_hours');
            renderHours('#holiday_hours_container','#holiday_hours_template', hours, 'holiday_hours');
            renderHours('#closed_hours_container','#closed_hours_template', hours, 'closed_hours');
            
            show_content();
        }
        loadMallDataCached(renderAll); 
    })
</script>